REACT_APP_API_URL=https://treff-backend.azurewebsites.net/
REACT_APP_IMAGES_URL = "https://treffstorage.blob.core.windows.net/treff-files/"
REACT_APP_FB_APP_ID=903111254646485
REACT_APP_GG_APP_ID="834874754666-26tc2sv7uei6hc1ledgrve11sjohb7dp.apps.googleusercontent.com"